·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               11 gwei/gas                ·       1651.12 usd/eth       │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·           -  ·          -  ·      35744  ·            2  ·       0.65  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  fund             ·           -  ·          -  ·     104466  ·            5  ·       1.90  │
·············|···················|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw         ·           -  ·          -  ·      35640  ·            2  ·       0.65  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  FundMe                        ·           -  ·          -  ·    1064474  ·        3.5 %  ·      19.33  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569759  ·        1.9 %  ·      10.35  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·